//
//  PrefixHeader.pch
//  iOS_Version_1.0
//
//  Created by liping on 2017/4/20.
//  Copyright © 2017年 李萍. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import "Masonry.h"
#import "DaHttpTool.h"
#import "DDXAPI.h"
#import "OSCModelHandler.h"
#import "AppDelegate.h"

#import "DDXUserinfo.h"
#import "Util.h"
#import "UIColorHF.h"
#import "UIButtonColorHF.h"
#import "UIImageView+Comment.h"
#import "UIView+LPView.h"
#import "ENUM_LIST.h"
#import "UIImage+image.h"
#import "HZNormalHeader.h"//下拉刷新头文件
#import "XZZNormalFooter.h"//上拉刷新头文件
#import "MBProgressHUD.h"
#import "UIView+EmptyView.h" //空页面友好提示界面

#define kScreen_Bounds [UIScreen mainScreen].bounds
#define kScreen_Height [UIScreen mainScreen].bounds.size.height
#define kScreen_Width [UIScreen mainScreen].bounds.size.width

//#define http @"http://119.23.73.250:8080"
//#define http @"http://192.168.1.55:8080"
//#define http @"http://119.23.73.250:8080"
#define http DDXAPI_HTTP_PREFIX

#endif /* PrefixHeader_pch */
