<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PopBoxView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pbg-PZ-az4">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qy9-QZ-6SW">
                    <rect key="frame" x="49" y="249" width="277" height="168"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="启用手机联系人访问权限" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9y9-bu-lQi">
                            <rect key="frame" x="43" y="29" width="191" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="dbq-p5-7kC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="启用后就可以方便添加手机通讯录朋友并分享宝贝啦！" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cf-tN-ZCF">
                            <rect key="frame" x="25" y="79" width="227" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqk-ND-MHG">
                            <rect key="frame" x="197" y="125" width="46" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="HBC-72-RHO"/>
                                <constraint firstAttribute="width" constant="46" id="lED-uo-f1u"/>
                            </constraints>
                            <state key="normal" title="启用">
                                <color key="titleColor" red="1" green="0.21176470588235294" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="startAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Mog-jo-E6o"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6G-Fy-xFQ">
                            <rect key="frame" x="110" y="125" width="46" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="IEW-v9-hc6"/>
                                <constraint firstAttribute="width" constant="46" id="N8z-Vz-c36"/>
                            </constraints>
                            <state key="normal" title="取消">
                                <color key="titleColor" red="1" green="0.21176470589999999" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="cancleAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Mho-hk-PbZ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="9y9-bu-lQi" firstAttribute="top" secondItem="qy9-QZ-6SW" secondAttribute="top" constant="29" id="0iN-Ew-7Ea"/>
                        <constraint firstAttribute="height" constant="168" id="2S2-GM-yEt"/>
                        <constraint firstItem="hqk-ND-MHG" firstAttribute="centerY" secondItem="S6G-Fy-xFQ" secondAttribute="centerY" id="6FI-LZ-iv7"/>
                        <constraint firstItem="9cf-tN-ZCF" firstAttribute="top" secondItem="9y9-bu-lQi" secondAttribute="bottom" constant="29" id="7qD-AA-kdL"/>
                        <constraint firstItem="9cf-tN-ZCF" firstAttribute="leading" secondItem="qy9-QZ-6SW" secondAttribute="leading" constant="25" id="CsE-go-Sva"/>
                        <constraint firstItem="S6G-Fy-xFQ" firstAttribute="top" secondItem="9cf-tN-ZCF" secondAttribute="bottom" constant="12" id="DSD-vA-uxA"/>
                        <constraint firstAttribute="trailing" secondItem="hqk-ND-MHG" secondAttribute="trailing" constant="34" id="DoG-b4-U78"/>
                        <constraint firstItem="9y9-bu-lQi" firstAttribute="centerX" secondItem="qy9-QZ-6SW" secondAttribute="centerX" id="Nwj-OE-Jqg"/>
                        <constraint firstAttribute="bottom" secondItem="hqk-ND-MHG" secondAttribute="bottom" constant="22" id="Z1A-T9-46d"/>
                        <constraint firstItem="hqk-ND-MHG" firstAttribute="leading" secondItem="S6G-Fy-xFQ" secondAttribute="trailing" constant="41" id="ad8-uD-6ru"/>
                        <constraint firstAttribute="trailing" secondItem="9cf-tN-ZCF" secondAttribute="trailing" constant="25" id="hOP-IU-s9A"/>
                        <constraint firstAttribute="width" constant="277" id="jXX-ag-XqU"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="qy9-QZ-6SW" firstAttribute="centerY" secondItem="Pbg-PZ-az4" secondAttribute="centerY" id="2nt-o6-WIv"/>
                <constraint firstItem="qy9-QZ-6SW" firstAttribute="centerX" secondItem="Pbg-PZ-az4" secondAttribute="centerX" id="6Pv-lQ-ZZ3"/>
                <constraint firstItem="Pbg-PZ-az4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="8Xi-aG-hxI"/>
                <constraint firstAttribute="bottom" secondItem="Pbg-PZ-az4" secondAttribute="bottom" id="BWS-49-7MV"/>
                <constraint firstAttribute="trailing" secondItem="Pbg-PZ-az4" secondAttribute="trailing" id="Rzi-z9-J5q"/>
                <constraint firstItem="Pbg-PZ-az4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="dkt-q4-RB4"/>
            </constraints>
            <connections>
                <outlet property="bgView" destination="Pbg-PZ-az4" id="PTx-ff-7hv"/>
                <outlet property="cancleButton" destination="S6G-Fy-xFQ" id="4iD-1L-ONu"/>
                <outlet property="startButton" destination="hqk-ND-MHG" id="VRN-sa-dqx"/>
            </connections>
        </view>
    </objects>
</document>
